# RustCrossbreedCalculator

./: LICENSE  README.md
RustCrossbreedWpf/: RustCrossbreedWpf.sln
RustCrossbreedWpf/RustCrossbreed/: App.xaml  App.xaml.cs  RustCrossbreed.csproj
RustCrossbreedWpf/RustCrossbreed.Tests/: RustCrossbreed.Tests.csproj  RustCrossbreederTests.cs
RustCrossbreedWpf/RustCrossbreed/BusinessLogic/: Breed.cs  EGene.cs  RustCrossbreeder.cs
RustCrossbreedWpf/RustCrossbreed/Factories/: BreedFactory.cs
RustCrossbreedWpf/RustCrossbreed/Models/: EHistoryAction.cs  HistoryModel.cs
RustCrossbreedWpf/RustCrossbreed/Resources/: Styles.xaml
RustCrossbreedWpf/RustCrossbreed/Resources/Fonts/: notes.txt
RustCrossbreedWpf/RustCrossbreed/Services/: BreedRepository.cs  HistoryRepository.cs  IBreedRepository.cs  IRepository.cs
RustCrossbreedWpf/RustCrossbreed/ViewModels/: HistoryViewModel.cs  MainWindowViewModel.cs  MoreInfoViewModel.cs  ViewModelBase.cs
RustCrossbreedWpf/RustCrossbreed/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreInfoWindow.xaml  MoreInfoWindow.xaml.cs
