<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>SirJeremy</Authors>
    <Company>SirJeremy</Company>
    <Product>RustCrossbreedCalculator</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Noto_Sans\LICENSE.txt" />
    <None Remove="Resources\Fonts\Noto_Sans\NotoSans-Bold.ttf" />
    <None Remove="Resources\Fonts\Noto_Sans\NotoSans-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Noto_Sans\NotoSans-Italic.ttf" />
    <None Remove="Resources\Fonts\Noto_Sans\NotoSans-Regular.ttf" />
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\Noto_Sans\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Noto_Sans\NotoSans-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Noto_Sans\NotoSans-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Noto_Sans\NotoSans-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Noto_Sans\NotoSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>